POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=Truck

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=food&sslmode=prefer"
JWT_SECRET="VP#EFMm&4YG^kYGsVUzQ9aCBj#wMgf-f"